html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* font-family: 'Roboto Mono', monospace; */
  font-family: "Brown-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform: uppercase;
}

.main-container {
  width: 100%;
}

.parallax {
  background-image: url(images/face.svg);
  width: 100%;
  min-height: 100vh; 
  background-attachment: fixed;
  background-position: center bottom;
  background-repeat: repeat;
  background-size: cover;
  z-index: -1;
}

#sweat {
  position: relative;
  left: -600px;
  top: 100px;
}


.title-container {
  position: fixed;
  width: 100%;
  background-color: black;
  text-transform: uppercase;
  z-index: 1;
  padding: 0;
}

@media (max-width: 600px) {
  .title-container {
    position: static;
  }
}

.title {
  color: white;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 15px;
  margin: 0;
  font-size: 2em;
  letter-spacing: 4px;
  font-weight: 300;
  line-height: 40px;
}

@media (min-width: 600px) {
  .title {
    font-size: 3em;
  }
}

h2 {
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 2em;
  letter-spacing: 0.1em;
  text-align: center;
}

@media (max-width: 700px) {
  h2 {
    margin-bottom: 0;

  }
}

section {
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

button {
  margin: 0 10px 30px 10px;
  background-color: black;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  box-shadow: none;
  outline: inherit;
  font-family: inherit;
}

@media (max-width: 700px) {
  button {
    margin: 50px 10px 20px 10px;

  }
}

button:hover {
  background-color: orangered;
  color: white;
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.37);
}

.button-double {
  margin-top: 60px;
}

.image-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 700px) {
  .image-container {
    flex-direction: column;
  }
}
.screenshot {
  width: 60vw;
}

.screenhot-third {
  width: 25vw;
}

.background-grey {
  background-color: #eeeeee;
}

/* FOOTER */

footer {
  background-color: black;
  padding-left: 100px;
  padding-right: 100px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media (max-width: 700px) {
  footer {
    padding-left: 0;
    padding-right: 0;
    font-size: 0.7em;
  }
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  padding-top: 30px;
  color: white;
}

@media (max-width: 800px) {
  .footer-content {
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.weblink {
  text-decoration: none;
  color: white;
}

.footer-item {
  margin-bottom: 50px;
}

@media (max-width: 700px) {
  .footer-item {
    margin: 0 0 30px 0;
  }
}

.footer-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
  padding-top: 0.2em;
}

.footer-item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
}

.footer-item-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: end;
  padding-bottom: 0.8em;
}

a:hover {
  color: orangered;
}